# ONLY SUPPORT FOR MYSQL ONLY FOR NOW
DB_DRIVER=MYSQL

DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=golang-base-code
DB_PORT=3306

APP_PORT=4200

# THE VALUE OF MIGRATION IS ONLY UP OR DOWN. 
# UP FOR RUN MIGRATION AND DOWN FOR DROP THE DATABASE
MIGRATION=UP